<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/jpg" href="https://secretbyte.net/images/codinggarden/chessfavicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Board</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/board.css">
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@3.0.3/dist/socket.io.js"></script>
</head>
<body>
  <div id="board"></div>
  <script type="module" src="app/index.js"></script>
</body>
</html>